{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "691dc0a5-ba9d-352f-8992-8462ea8117de",
  "outputs": {
    "managed_namespaces": {
      "value": [
        "apps",
        "dns",
        "infra",
        "obs"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "apps",
          "schema_version": 0,
          "attributes": {
            "id": "apps",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver2-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "apps",
                "resource_version": "2753",
                "uid": "dff41945-937a-4d4d-bd10-6c2dfa1e3174"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "apps"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "id": "dns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver2-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "dns",
                "resource_version": "2751",
                "uid": "31e5b7c3-4781-4af3-9f97-b486234d23a7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "dns"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "infra",
          "schema_version": 0,
          "attributes": {
            "id": "infra",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver2-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "infra",
                "resource_version": "2752",
                "uid": "59c6c4f4-7ec3-4ba9-a08d-ada603e09a75"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "infra"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "obs",
          "schema_version": 0,
          "attributes": {
            "id": "obs",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver2-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "obs",
                "resource_version": "2754",
                "uid": "b8b85b81-b867-48af-9791-3924eac5429a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "obs"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
