{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 49,
  "lineage": "39b7943f-f2b6-0eb0-02a6-aa794f5634a5",
  "outputs": {
    "managed_namespaces": {
      "value": [
        "apps",
        "dns",
        "infra",
        "obs"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "apps",
          "schema_version": 0,
          "attributes": {
            "id": "apps",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "apps",
                "resource_version": "29717",
                "uid": "5ab58d1c-efa4-4e22-a194-2b4fc1974d89"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "apps"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "id": "dns",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "dns",
                "resource_version": "29720",
                "uid": "1fb23dd6-ef18-4b92-911f-a55aeb4f4222"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "dns"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "infra",
          "schema_version": 0,
          "attributes": {
            "id": "infra",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "infra",
                "resource_version": "29719",
                "uid": "0c7cf528-59e6-4664-8b47-aaf5a344ec18"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "infra"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "obs",
          "schema_version": 0,
          "attributes": {
            "id": "obs",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.omer/cluster": "homeserver-k3s",
                  "homelab.omer/managed-by": "terraform"
                },
                "name": "obs",
                "resource_version": "29718",
                "uid": "e5bdf3ed-bdc8-4a7f-9e23-68aad51602c2"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "obs"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.cloudflare_tunnel_routes[0]",
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "tunnel_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "adguard",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "f8cd700f-3ee1-4d96-a255-0326ba806c44.cfargotunnel.com",
            "created_on": "2026-03-05T15:33:10Z",
            "data": null,
            "id": "61455c9bdb151aa6d2049c6373d847b5",
            "meta": "{}",
            "modified_on": "2026-03-05T15:33:10Z",
            "name": "adguard",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "8c97e7ebab9dc3e0ee71ff49b653ecfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "argocd",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "f8cd700f-3ee1-4d96-a255-0326ba806c44.cfargotunnel.com",
            "created_on": "2026-03-05T15:33:10Z",
            "data": null,
            "id": "8287be89c776eed7cc887b8bd4d6325f",
            "meta": "{}",
            "modified_on": "2026-03-05T15:33:10Z",
            "name": "argocd",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "8c97e7ebab9dc3e0ee71ff49b653ecfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "homepage",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "f8cd700f-3ee1-4d96-a255-0326ba806c44.cfargotunnel.com",
            "created_on": "2026-03-05T11:04:04Z",
            "data": null,
            "id": "b4396240729e334591db25c7d5fce7c4",
            "meta": "{}",
            "modified_on": "2026-03-05T11:04:04Z",
            "name": "homepage.omerlevy03.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "8c97e7ebab9dc3e0ee71ff49b653ecfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "jellyfin",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "f8cd700f-3ee1-4d96-a255-0326ba806c44.cfargotunnel.com",
            "created_on": "2026-03-05T11:04:03Z",
            "data": null,
            "id": "7e5d5f26f7abf301856b06dde41efd38",
            "meta": "{}",
            "modified_on": "2026-03-05T11:04:03Z",
            "name": "jellyfin.omerlevy03.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "8c97e7ebab9dc3e0ee71ff49b653ecfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "traefik",
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "f8cd700f-3ee1-4d96-a255-0326ba806c44.cfargotunnel.com",
            "created_on": "2026-03-05T15:33:10Z",
            "data": null,
            "id": "03768732d321bd2ed982118797ffac16",
            "meta": "{}",
            "modified_on": "2026-03-05T15:33:10Z",
            "name": "traefik",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "8c97e7ebab9dc3e0ee71ff49b653ecfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cloudflare_tunnel_routes[0]",
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": "68c7c95acd572ff0f010859b507fbbf8",
            "config": {
              "ingress": [
                {
                  "hostname": "adguard.omerlevy03.com",
                  "origin_request": null,
                  "path": null,
                  "service": "http://traefik.kube-system.svc.cluster.local:80"
                },
                {
                  "hostname": "argocd.omerlevy03.com",
                  "origin_request": null,
                  "path": null,
                  "service": "http://argocd-server.infra.svc.cluster.local:80"
                },
                {
                  "hostname": "homepage.omerlevy03.com",
                  "origin_request": null,
                  "path": null,
                  "service": "http://traefik.kube-system.svc.cluster.local:80"
                },
                {
                  "hostname": "jellyfin.omerlevy03.com",
                  "origin_request": null,
                  "path": null,
                  "service": "http://traefik.kube-system.svc.cluster.local:80"
                },
                {
                  "hostname": "traefik.omerlevy03.com",
                  "origin_request": null,
                  "path": null,
                  "service": "http://traefik.kube-system.svc.cluster.local:80"
                },
                {
                  "hostname": null,
                  "origin_request": null,
                  "path": null,
                  "service": "http_status:404"
                }
              ],
              "origin_request": null
            },
            "created_at": "2026-03-05T15:33:10Z",
            "id": "f8cd700f-3ee1-4d96-a255-0326ba806c44",
            "source": "cloudflare",
            "tunnel_id": "f8cd700f-3ee1-4d96-a255-0326ba806c44",
            "version": 10
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.helm_argocd[0]",
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.3.2",
                "chart": "argo-cd",
                "first_deployed": 1772458394,
                "last_deployed": 1772458394,
                "name": "argocd",
                "namespace": "infra",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n infra 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n infra get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "9.4.6"
              }
            ],
            "name": "argocd",
            "namespace": "infra",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"server\":\n  \"service\":\n    \"type\": \"ClusterIP\"\n"
            ],
            "verify": false,
            "version": "9.4.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.core"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
